-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45b8a02caf6d0918c334731fdb44df5ea9dbf0fbf15344d912c42f23b42b25a7

name:           porthos
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/porthos#readme>
homepage:       https://github.com/githubuser/porthos#readme
bug-reports:    https://github.com/githubuser/porthos/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/porthos

library
  exposed-modules:
      Codegen.Solidity
      Lang
      Porthos
      StatementGenerator
  other-modules:
      Paths_porthos
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable porthos-exe
  main-is: Examples.hs
  other-modules:
      Paths_porthos
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , porthos
  default-language: Haskell2010

test-suite porthos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_porthos
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , porthos
  default-language: Haskell2010
